GCG	C/A	5
CTA	T/G	5
TAG	A/C	5
GCA	C/G	5
GTA	T/G	5
CGC	G/T	5
TGC	G/C	5
TAC	A/C	5
CGT	G/T	5
ACG	C/A	5
GCG	C/G	5
GCT	C/G	5
AGC	G/T	5
AGC	G/C	5
ATA	T/G	5
TAT	A/C	5
ACA	C/G	5
TGT	G/C	5
GTC	T/G	5
ACT	C/A	5
GAC	A/C	5
CGC	G/C	5
TAA	A/C	5
GTA	T/A	5
TTA	T/G	5
GCA	C/A	5
ACT	C/G	5
CGA	G/C	5
GTC	T/A	5
CCA	C/G	5
CGA	G/T	5
CTA	T/A	5
GGC	G/T	5
GCT	C/A	5
CGT	G/C	5
ATC	T/G	5
GGT	G/C	5
GGC	G/C	5
TGG	G/C	5
AGT	G/T	5
ACC	C/G	5
TCG	C/G	5
AGT	G/C	5
TAC	A/T	5
TAG	A/T	5
TCG	C/A	5
GCC	C/G	5
TGA	G/C	5
GAT	A/C	5
TGC	G/T	5
GAC	A/T	5
ACG	C/G	5
ATT	T/G	5
GCC	C/A	5
AGG	G/C	5
GGG	G/C	5
TTG	T/G	5
TCA	C/G	5
ATC	T/C	5
ACA	C/A	5
AAT	A/C	5
CAA	A/C	5
CAA	A/T	5
ACC	C/A	5
TAA	A/T	5
GTT	T/A	5
CCT	C/G	5
ATA	T/A	5
CCC	C/G	5
GAT	A/G	5
GAT	A/T	5
GGT	G/T	5
TTG	T/A	5
CAT	A/T	5
GTG	T/A	5
GAC	A/G	5
TAT	A/G	5
CTC	T/G	5
AAC	A/C	5
ATA	T/C	5
TTC	T/G	5
ATG	T/A	5
GTA	T/C	5
CCG	C/A	5
ATC	T/A	5
AAC	A/T	5
CGG	G/T	5
GAG	A/C	5
GTC	T/C	5
GAA	A/C	5
TAT	A/T	5
CGG	G/C	5
TTA	T/A	5
GTT	T/G	5
CAG	A/T	5
TAG	A/G	5
CAT	A/C	5
CTG	T/A	5
TAC	A/G	5
CCG	C/G	5
TGT	G/T	5
GTG	T/C	5
AGA	G/C	5
ATG	T/G	5
GAG	A/T	5
CTC	T/A	5
CAC	A/G	5
CAG	A/C	5
CCC	C/A	5
CTA	T/C	5
GCA	C/T	5
GGA	G/C	5
ACA	C/T	5
GAA	A/T	5
GGG	G/T	5
TTC	T/A	5
ATG	T/C	5
AGA	G/T	5
TGA	G/T	5
CTG	T/G	5
TGT	G/A	5
TGC	G/A	5
TCC	C/G	5
CAT	A/G	5
TCT	C/A	5
TCT	C/G	5
AAT	A/G	5
TCA	C/A	5
CTC	T/C	5
GAG	A/G	5
ATT	T/C	5
CAA	A/G	5
AAA	A/C	5
TTT	T/G	5
GAA	A/G	5
AAG	A/T	5
CTG	T/C	5
TAA	A/G	5
CTT	T/A	5
AGG	G/T	5
AAA	A/G	5
CCT	C/A	5
CAC	A/C	5
TTT	T/C	5
CAG	A/G	5
TTA	T/C	5
GTG	T/G	5
TTC	T/C	5
CTT	T/G	5
CAC	A/T	5
AAT	A/T	5
ATT	T/A	5
TTG	T/C	5
CCA	C/A	5
TGG	G/T	5
AAG	A/C	5
GCG	C/T	5
GGA	G/T	5
TCC	C/A	5
CGC	G/A	5
AAA	A/T	5
TTT	T/A	5
CGT	G/A	5
ACG	C/T	5
AAG	A/G	5
CTT	T/C	5
ACT	C/T	5
AGT	G/A	5
AAC	A/G	5
GTT	T/C	5
AGC	G/A	5
GCT	C/T	5
GGC	G/A	5
GCC	C/T	5
GGT	G/A	5
ACC	C/T	5
CGG	G/A	5
CCG	C/T	5
TGG	G/A	5
AGA	G/A	5
CCA	C/T	5
TCT	C/T	5
AGG	G/A	5
CCT	C/T	5
TGA	G/A	5
TCA	C/T	5
GGG	G/A	5
CCC	C/T	5
CGA	G/A	5
TCG	C/T	5
GGA	G/A	5
TCC	C/T	5
